<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/result_id"
        android:layout_width="fill_parent"
        android:layout_height="120dp" />

    <Button
        android:id="@+id/button3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/button2"
        android:layout_toRightOf="@+id/button2"
        android:onClick="btn8Clicked"
        android:text="8" />

    <Button
        android:id="@+id/button4"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/button3"
        android:layout_toRightOf="@+id/button3"
        android:onClick="btn9Clicked"
        android:text="9" />

    <Button
        android:id="@+id/button5"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/button4"
        android:layout_toRightOf="@+id/button4"
        android:onClick="btndivideClicked"
        android:text="/" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result_id"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/button4"
        android:onClick="btnclearClicked"
        android:text="Clr" />

    <Button
        android:id="@+id/button6"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/button2"
        android:layout_below="@+id/button2"
        android:onClick="btn4Clicked"
        android:text="4" />

    <Button
        android:id="@+id/button7"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignTop="@+id/button6"
        android:onClick="btn5Clicked"
        android:text="5" />

    <Button
        android:id="@+id/button8"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/button7"
        android:layout_toRightOf="@+id/button7"
        android:onClick="btn6Clicked"
        android:text="6" />

    <Button
        android:id="@+id/button9"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignRight="@+id/button5"
        android:layout_alignTop="@+id/button8"
        android:onClick="btnmultiClicked"
        android:text="x" />

    <Button
        android:id="@+id/button10"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/button6"
        android:layout_below="@+id/button6"
        android:onClick="btn1Clicked"
        android:text="1" />

    <Button
        android:id="@+id/button11"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/button7"
        android:layout_alignTop="@+id/button10"
        android:onClick="btn2Clicked"
        android:text="2" />

    <Button
        android:id="@+id/button12"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/button11"
        android:layout_toRightOf="@+id/button11"
        android:onClick="btn3Clicked"
        android:text="3" />

    <Button
        android:id="@+id/button13"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignRight="@+id/button9"
        android:layout_alignTop="@+id/button12"
        android:onClick="btnminusClicked"
        android:text="-" />

    <Button
        android:id="@+id/button14"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/button10"
        android:layout_below="@+id/button10"
        android:onClick="btnPClicked"
        android:text="." />

    <Button
        android:id="@+id/button15"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/button14"
        android:layout_toRightOf="@+id/button14"
        android:onClick="btn0Clicked"
        android:text="0" />

    <Button
        android:id="@+id/button16"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/button12"
        android:layout_alignTop="@+id/button15"
        android:onClick="btnequalClicked"
        android:text="=" />

    <Button
        android:id="@+id/button17"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBaseline="@+id/button16"
        android:layout_alignBottom="@+id/button16"
        android:layout_toRightOf="@+id/button12"
        android:onClick="btnplusClicked"
        android:text="+" />

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button1"
        android:layout_marginLeft="37dp"
        android:onClick="btn7Clicked"
        android:text="7" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignTop="@+id/button1"
        android:layout_toLeftOf="@+id/button3" />

    <Button
        android:id="@+id/buttonTax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignRight="@+id/button4"
        android:onClick="btnTaxClicked"
        android:text="Tax" />

</RelativeLayout>